
  ____        _          _           _          ____               _
 |  _ \  __ _| |_ __ _  | |    __ _ | | _____  |  _ \ ___  ___ ___(_)_   _____ _ __
 | | | |/ _` | __/ _` | | |   / _` || |/ / _ \ | |_) / _ \/ __/ _ \ \ \ / / _ \ '__|
 | |_| | (_| | || (_| | | |__| (_| ||   <  __/ |  _ <  __/ (_|  __/ |\ V /  __/ |
 |____/ \__,_|\__\__,_| |_____\__,_||_|\_\___| |_| \_\___|\___\___|_| \_/ \___|_|

 :: Spring Boot ${spring-boot.version} ::
 :: Application: ${application.title} ::
 :: Version: ${application.version} ::
 :: Storage: ${storage.type} ::

 ===================================================================================
 Ready to receive and store files - Send POST requests to http://localhost:${server.port}/
 ===================================================================================